--2024-02-21 10:22:10--  https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE109381
Resolving www.ncbi.nlm.nih.gov (www.ncbi.nlm.nih.gov)... 130.14.29.110, 2607:f220:41e:4290::110
Connecting to www.ncbi.nlm.nih.gov (www.ncbi.nlm.nih.gov)|130.14.29.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?acc=GSE109381’

index.html?acc=GSE109381          [<=>                                               ]       0  --.-KB/s               index.html?acc=GSE109381          [ <=>                                              ]   6.30K  --.-KB/s    in 0.001s  

2024-02-21 10:22:11 (7.21 MB/s) - ‘index.html?acc=GSE109381’ saved [6454]

